testMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="testMAUI.MainPage">
    <ContentPage.Resources>
        <Style x:Key="TrackProgressBar" TargetType="ProgressBar">
            <Setter Property="ProgressColor" Value="DarkViolet"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!-- Menu nawigacyjne -->
        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <!-- Wyszukiwarka -->
                <VerticalStackLayout Grid.Row="0" Spacing="5" Padding="5" VerticalOptions="Fill" >
                    <Frame CornerRadius="10" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" >
                    <SearchBar Placeholder="Szukaj" BackgroundColor="#606060" PlaceholderColor="White"/>
                </Frame>
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Przyciski kontrolek -->
                    
                        <!-- Strona główna -->
                    <Frame  Grid.Row="0" Padding="0" Margin="0" CornerRadius="10" BackgroundColor="Transparent" BorderColor="Transparent" >
                        <Grid BackgroundColor="#606060" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="HomeIcon" Grid.Column="0" Source="home_white.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            <Button Grid.Column="1" BackgroundColor="Transparent" TextColor="White" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Start">
                                <Button.Text>Strona główna</Button.Text>
                            </Button>
                        </Grid>
                    </Frame>
                    <!-- Ustawienia -->
                    <Frame  Grid.Row="1" Padding="0" CornerRadius="10" BackgroundColor="Transparent" BorderColor="Transparent" >
                        <Grid BackgroundColor="#606060" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SettingsIcon" Grid.Column="0" Source="settings_white.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            <Button Grid.Column="1" BackgroundColor="Transparent" TextColor="White" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Start"   Clicked="settingsButtonClicked">
                                <Button.Text>Ustawienia</Button.Text>
                            </Button>
                        </Grid>
                    </Frame>
                    <!-- Nowa Playlista -->
                    <Frame  Grid.Row="2" Padding="0" CornerRadius="10" BackgroundColor="Transparent" BorderColor="Transparent" >
                        <Grid BackgroundColor="#606060" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="AddPlaylistIcon" Grid.Column="0" Source="plussolid_white.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            <Button Grid.Column="1" BackgroundColor="Transparent" TextColor="White" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Start"  Clicked="settingsButtonClicked">
                                <Button.Text>Nowa playlista</Button.Text>
                            </Button>
                        </Grid>
                    </Frame>
                </Grid>
            </VerticalStackLayout>


            <!-- Lista ulubionych plejlist -->
            <StackLayout Grid.Row="1" Padding="4" VerticalOptions="StartAndExpand">
                <Frame  CornerRadius="10" Padding="1" Margin="0,-10,0,0"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" BorderColor="Transparent" >
                    <Grid RowSpacing="0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" BackgroundColor="#606060">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Twoje składanki" FontSize="24" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                            <!--Ewentualne dodawanie nowych skladanek ?-->
                                <VerticalStackLayout  HorizontalOptions="Fill" Spacing="10" Padding="5">
                                <!-- lakies tam jabele -->
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            </VerticalStackLayout>

                        </ScrollView>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- track info -->
            <VerticalStackLayout Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="70"  Padding="0">
                <Frame HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,-1,0,0"  VerticalOptions="End" BorderColor="Black" HasShadow="False"/>
                <Grid BackgroundColor="Gray" VerticalOptions="Center" HeightRequest="70">
                    <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="CurrentTrackCover" Source="cover.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" Margin="5"/>
                <Grid Grid.Column="1" Padding="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="CurrentTrackTitle" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="16"/>
                        <Label x:Name="CurrentTrackArtist" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="12"/>
                        <Label x:Name="CurrentTrackAlbum" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="LightGrey" FontSize="12"/>
                </Grid>
            </Grid>
            </VerticalStackLayout>
            
            
        </Grid>

        <!-- Lista utworów -->
        <Grid 
        Grid.Column="1" 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.34*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Tytuł" Grid.Column="0" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Artysta" Grid.Column="1" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Album" Grid.Column="2" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                <Label Text="Czas trwania" Grid.Column="3" VerticalOptions="End" HorizontalOptions="End" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
            </Grid>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="test" >
                <ListView x:Name="playlistView" SelectionMode="Single" ItemSelected="OnItemSelected" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.9*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10" Margin="20,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                        <Label Text="{Binding Artist}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <Label Text="{Binding Album}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <Label Text="{Binding Duration}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </Grid>
                                    <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.05" HeightRequest="1" VerticalOptions="Start" Margin="15,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>



            <!-- Sterowanie odtwarzaniem -->
            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" HeightRequest="70">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="AudioPlayingImageControl" Source="playing.gif" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" />
                    <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" ValueChanged="Slider_ValueChanged" VerticalOptions="Center"  Grid.Column="1" ToolTipProperties.Text="Set the volume"  />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="backwardsolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="1" ToolTipProperties.Text="Previous track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="prevBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="backward.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="2" ToolTipProperties.Text="Skip backward for 15 seconds">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="backwardBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="playsolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="3" ToolTipProperties.Text="Play track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="playBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="pausesolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="4" ToolTipProperties.Text="Pause track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="stopBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="forward.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="5" ToolTipProperties.Text="Skip forward for 15 seconds">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="forwardBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="forwardsolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="6" ToolTipProperties.Text="Next track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="nextBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="plussolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="8" ToolTipProperties.Text="Add tracks">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="filesBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="listsolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="9" ToolTipProperties.Text="Load playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="loadListBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="downloadsolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="10" ToolTipProperties.Text="Save playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="saveListBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="replaysolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="11" ToolTipProperties.Text="Save playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="replayBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="shufflesolid.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="12" ToolTipProperties.Text="Save playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="shuffleBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Slider x:Name="TrackProgressBarSlider" Maximum="100" Minimum="0" ValueChanged="TrackProgressBarSlider_ValueChanged"  VerticalOptions="Start"  Grid.Column="1" ToolTipProperties.Text="Set the time" ThumbColor="Aquamarine"  />

                        </Grid>

                    </Grid>


                    <Label x:Name="CurrentTimeLabel"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="3"  />
                    <!--   <Label x:Name="testCurrentTimeLabel"  TextColor="White" Grid.Column="3"  /> -->



                </Grid>
            </Grid>





        </Grid>
    </Grid>
</ContentPage>