testMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="testMAUI.MainPage">
    <ContentPage.Resources>
        <Style x:Key="TrackProgressBar" TargetType="ProgressBar">
            <Setter Property="ProgressColor" Value="{Binding SecondaryColor}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinimumHeightRequest" Value="36"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="TextColor" Value="{Binding SecondaryColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{Binding SecondaryColor}"/>
        </Style>
    </ContentPage.Resources>
    <Grid Background="{Binding PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!-- Menu nawigacyjne -->
        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <!-- Wyszukiwarka -->
                <SearchBar Placeholder="Szukaj" BackgroundColor="Transparent" TextColor="{Binding SecondaryColor}" PlaceholderColor="{Binding SecondaryColor}" x:Name="searchBar" Margin="0,0,0,10"/>
                <ScrollView >
                    <ListView  x:Name="resultsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding TitleAndArtist}" Padding="10,5" TextColor="{Binding SecondaryColor}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <!-- Linia pozioma -->
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- linki do stronek -->

                    <Frame  Grid.Row="0" Padding="0" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >

                        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HeightRequest="40" Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Button.Text>Strona główna</Button.Text>
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="HoverBegan" PointerExited="HoverEnded"/>
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="HomeIcon" Grid.Column="0" Source="{Binding HomeSolid}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />

                            </AbsoluteLayout>
                        </Grid>
                    </Frame>
                    <!-- Ustawienia -->


                    <Frame  Grid.Row="1" Padding="0" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >
                        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="settingsButtonClicked">
                                <Button.Text>Ustawienia</Button.Text>
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="HoverBegan" PointerExited="HoverEnded"/>
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="SettingsIcon" Grid.Column="0" Source="{AppThemeBinding Light=settings.png, Dark=settings_white.png}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            </AbsoluteLayout>
                        </Grid>
                    </Frame>


                    <!-- Nowa Playlista -->
                    <Frame  Grid.Row="2" Padding="0,2" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>
                            <Button HeightRequest="40" Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="NewPlaylist_Clicked">
                                <Button.Text>Nowa playlista</Button.Text>
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="HoverBegan" PointerExited="HoverEnded"/>
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AddPlaylistIcon" Grid.Column="0" Source="{Binding PlusSolid}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            </AbsoluteLayout>
                        </Grid>

                    </Frame>
                </Grid>
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>
                <!-- Lista ulubionych plejlist -->
                <Frame Padding="0" Margin="0,10,0,0" BackgroundColor="Transparent" HeightRequest="240" BorderColor="Transparent" >

                    <Grid RowSpacing="0" VerticalOptions="Start"  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Twoje składanki" FontSize="16" TextColor="{Binding SecondaryColor}" HorizontalTextAlignment="Start"  Margin="10,0,0,0" />
                            <Image Grid.Column="1" Source="{Binding PlaylistReturnSolid}" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="Center" ToolTipProperties.Text="Return to the main playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlaylistReturnBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <ScrollView Grid.Row="1" HeightRequest="210" Margin="5,0">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="Fill" Spacing="8" Padding="3">
                                <!-- lakies tam jabele -->
                                <ListView x:Name="playlistListView"  ItemSelected="OnPlaylistSelected">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Vertical" Padding="10">
                                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="{Binding SecondaryColor}" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                        </ScrollView>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- track info -->
            <VerticalStackLayout Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="70">
                <Frame HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,-1,0,0"  VerticalOptions="End" BorderColor="Black" Opacity="0.2" HasShadow="False"/>
                <Grid VerticalOptions="Center" HeightRequest="70">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="CurrentTrackCover"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="46" HeightRequest="46" Margin="2,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="CurrentTrackTitle" Grid.Row="0" VerticalOptions="End" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{Binding SecondaryColor}"/>
                        <Label x:Name="CurrentTrackArtist" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="12" TextColor="{Binding SecondaryColor}"/>
                        <Label x:Name="CurrentTrackAlbum" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="12" Opacity="0.75" TextColor="{Binding SecondaryColor}"/>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </Grid>
        <BoxView Grid.Column="1" Opacity="0.15"/>

        <!-- Lista utworów -->
        <Grid 
        Grid.Column="2" 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="Tytuł" Grid.Column="0" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                <Label Text="Artysta" Grid.Column="1" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                <Label Text="Album" Grid.Column="2" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}" />
                <Label Text="Czas trwania" Grid.Column="3" VerticalOptions="End" HorizontalOptions="End" TextColor="{Binding SecondaryColor}" />
                <Label Text="Ulubiony" Grid.Column="4" VerticalOptions="End" HorizontalOptions="End" TextColor="{Binding SecondaryColor}" />
            </Grid>


            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="test" Margin="0,10,0,0">

                <ListView x:Name="playlistView" SelectionMode="Single" ItemSelected="OnItemSelected"  SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.0*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10" Margin="20,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                                        <Label Text="{Binding Artist}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                                        <Label Text="{Binding Album}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                                        <Label Text="{Binding Duration}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" TextColor="{Binding SecondaryColor}"/>
                                        <Image Source="{Binding Favourite}" Grid.Column="4" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="End" Margin="22,0" ToolTipProperties.Text="Favourite this song!" InputTransparent="False">
                                            <Image.GestureRecognizers>
                                              
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.05" HeightRequest="1" VerticalOptions="Start" Margin="15,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>



            <!-- Sterowanie odtwarzaniem -->
            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="70">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="AudioPlayingImageControl" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" />
                    <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" ValueChanged="Slider_ValueChanged" VerticalOptions="Center"  Grid.Column="1" ToolTipProperties.Text="Set the volume" ThumbColor="{Binding SecondaryColor}" MinimumTrackColor="{Binding SecondaryColor}"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding BackwardSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="1" ToolTipProperties.Text="Previous track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="prevBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding Backward}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="2" ToolTipProperties.Text="Skip backward for 15 seconds">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="backwardBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding PlaySolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="3" ToolTipProperties.Text="Play track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="playBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding PauseSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="4" ToolTipProperties.Text="Pause track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="stopBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding Forward}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="5" ToolTipProperties.Text="Skip forward for 15 seconds">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="forwardBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ForwardSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="6" ToolTipProperties.Text="Next track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="nextBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding PlusSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="8" ToolTipProperties.Text="Add tracks">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="filesBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ListSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="9" ToolTipProperties.Text="Load playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="loadListBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding DownloadSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="10" ToolTipProperties.Text="Save playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SaveListBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ReplaySolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="11" ToolTipProperties.Text="Repeat">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="replayBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ShuffleSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="12" ToolTipProperties.Text="Shuffle the current playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="shuffleBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding EqSolid}" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="13" ToolTipProperties.Text="Adjust the equalizer">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EqBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Slider x:Name="TrackProgressBarSlider" Maximum="100" Minimum="0" ValueChanged="TrackProgressBarSlider_ValueChanged"  VerticalOptions="Start"  Grid.Column="1" ToolTipProperties.Text="Set the time" ThumbColor="{Binding SecondaryColor}" MinimumTrackColor="{Binding SecondaryColor}"/>

                        </Grid>

                    </Grid>


                    <Label x:Name="CurrentTimeLabel"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" TextColor="{Binding SecondaryColor}"/>
                    <!--   <Label x:Name="testCurrentTimeLabel"  TextColor="White" Grid.Column="3"  /> -->



                </Grid>
            </Grid>





        </Grid>
    </Grid>
</ContentPage>