testMAUI/PlaylistCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lv="clr-namespace:Bertuzzi.MAUI.MultiSelectListView;assembly=Bertuzzi.MAUI.MultiSelectListView"
           
             x:Class="testMAUI.PlaylistCreationPage"
             Title="PlaylistCreationPage">
    <ContentPage.Resources>
        <Style x:Key="TrackProgressBar" TargetType="ProgressBar">
            <Setter Property="ProgressColor" Value="DarkViolet"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinimumHeightRequest" Value="36"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!-- Menu nawigacyjne -->
        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
              
               
                <!-- Linia pozioma -->
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- linki do stronek -->

                    <Frame  Grid.Row="0" Padding="0" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >

                        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HeightRequest="40" Clicked="mainButtonClicked" Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Button.Text>Strona główna</Button.Text>
                                <Button.GestureRecognizers>
                                  
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="HomeIcon" Grid.Column="0" Source="{AppThemeBinding Light=homesolid.png, Dark=homesolid_white.png}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />

                            </AbsoluteLayout>
                        </Grid>
                    </Frame>
                    <!-- Ustawienia -->


                    <Frame  Grid.Row="1" Padding="0" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >
                        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="settingsButtonClicked">
                                <Button.Text>Ustawienia</Button.Text>
                                <Button.GestureRecognizers>
                                   
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="SettingsIcon" Grid.Column="0" Source="{AppThemeBinding Light=settings.png, Dark=settings_white.png}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            </AbsoluteLayout>
                        </Grid>
                    </Frame>


                    <!-- Nowa Playlista -->
                    <Frame  Grid.Row="2" Padding="0,2" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>
                            <Button HeightRequest="40" Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="NewPlaylist_Clicked">
                                <Button.Text>Nowa playlista</Button.Text>
                                <Button.GestureRecognizers>
                                  
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AddPlaylistIcon" Grid.Column="0" Source="{AppThemeBinding Light=plussolid.png, Dark=plussolid_white.png}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />
                            </AbsoluteLayout>
                        </Grid>

                    </Frame>
                </Grid>
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>

            </StackLayout>
         

            <Frame Grid.Row="1" Padding="0" Margin="0,10,0,0" BackgroundColor="Transparent" HeightRequest="240" BorderColor="Transparent" >

            </Frame>
         
         
        </Grid>
        <BoxView Grid.Column="1" Opacity="0.15"/>

        <!-- Lista utworów -->
        <Grid 
        Grid.Column="2" 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="Utwory" Grid.Column="0" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                
            </Grid>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="test" Margin="0,10,0,0" >
                <ListView x:Name="playlistView"  lv:MultiSelect.Enable="true" SelectionMode="Single" ItemSelected="OnItemSelected"  SelectedItem="{Binding SelectedItem}">
                    <ListView.Behaviors>                       
                        <lv:SelectedItemBehavior Command="{Binding SaveSelectedItem}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <lv:SelectableCell x:Name="SelectableCell">
                                <lv:SelectableCell.CheckView>
                                    <Image Source="favorite1whitesolid.png" HeightRequest="15" Grid.Column="4"/>
                                </lv:SelectableCell.CheckView>
                                <lv:SelectableCell.DataView>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.0*"/>
                                            <RowDefinition Height="0.1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10" Margin="20,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="0.15*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding TrackInfo }" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                      
                                        </Grid>
                                        <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.05" HeightRequest="1" VerticalOptions="Start" Margin="15,0" />

                                    </Grid>
                                </lv:SelectableCell.DataView>
                            </lv:SelectableCell>


                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollView>

            <!-- Sterowanie odtwarzaniem -->

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="70">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>

                        <Frame  Grid.Row="0" Padding="0" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >

                            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button HeightRequest="40" Clicked="SavePlaylist_Clicked" Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Button.Text>Zapisz</Button.Text>
                                    <Button.GestureRecognizers>

                                    </Button.GestureRecognizers>
                                </Button>
                              
                            </Grid>
                        </Frame>

                    </Grid>


                   


                </Grid>
            </Grid>





        </Grid>
    </Grid>

</ContentPage>