testMAUI/PlaylistCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="testMAUI.PlaylistCreationPage">
    <ContentPage.Resources>
      
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinimumHeightRequest" Value="36"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="TextColor" Value="{Binding SecondaryColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{Binding SecondaryColor}"/>
        </Style>
    </ContentPage.Resources>
    <Grid Background="{Binding PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!-- Menu nawigacyjne -->
        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                      
                    </Grid.RowDefinitions>
                    <!-- linki do stronek -->

                    <Frame  Grid.Row="0" Padding="0" Margin="0"  BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" >

                        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0"  Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HeightRequest="40" Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="MainButtonClicked">
                                <Button.Text>Strona główna</Button.Text>
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="HoverBegan" PointerExited="HoverEnded"/>
                                </Button.GestureRecognizers>
                            </Button>
                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0.1,0.5,30,30" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="HomeIcon" Grid.Column="0" Source="{Binding HomeSolid}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"  />

                            </AbsoluteLayout>
                        </Grid>
                    </Frame>
                   
                </Grid>
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,10" HeightRequest="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,0,0,0"  VerticalOptions="End" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Opacity="0.2" HasShadow="False"/>
             
               
            </StackLayout>

           
           
        </Grid>
        <BoxView Grid.Column="1" Opacity="0.15"/>

        <!-- Lista utworów -->
        <Grid 
        Grid.Column="2" 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="Tytuł" Grid.Column="0" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                <Label Text="Artysta" Grid.Column="1" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                <Label Text="Album" Grid.Column="2" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}" />
                <Label Text="Czas trwania" Grid.Column="3" VerticalOptions="End" HorizontalOptions="End" TextColor="{Binding SecondaryColor}" />
              
            </Grid>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="test" Margin="0,10,0,0">

                <ListView x:Name="playlistView" SelectionMode="Single"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.0*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10" Margin="20,0" BackgroundColor="{Binding BgColor}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                                        <Label Text="{Binding Artist}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                                        <Label Text="{Binding Album}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{Binding SecondaryColor}"/>
                                        <Label Text="{Binding Duration}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" TextColor="{Binding SecondaryColor}"/>
                                       
                                    </Grid>
                                    <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.05" HeightRequest="1" VerticalOptions="Start" Margin="15,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <!-- Sterowanie odtwarzaniem -->
            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="70">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                 
                 
                        <Button HeightRequest="40"  BackgroundColor="Transparent" BorderWidth="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="SavePlaylist_Clicked">
                                <Button.Text>Zapisz playliste</Button.Text>
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="HoverBegan" PointerExited="HoverEnded"/>                                
                            </Button.GestureRecognizers>                              
                            </Button>

                        
                    


                </Grid>
            </Grid>





        </Grid>
    </Grid>
</ContentPage>