testMAUI/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testMAUI.SettingsPage"
             Title="Settings Page"
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!-- Menu nawigacyjne -->
        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Zostawiam tu StackLayout, pasuje-->
            <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10" Padding="5">
                <!-- Wyszukiwarka -->
                <Frame CornerRadius="10" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" >
                    <SearchBar Placeholder="Szukaj" BackgroundColor="#606060" PlaceholderColor="White"/>
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- linki do stronek -->

                    <Button Grid.Row="0" Text="Strona główna" BackgroundColor="#606060" TextColor="White" VerticalOptions="Center" Margin="0,0,0,5" Clicked="mainButtonClicked"/>
                    <Button Grid.Row="1" Text="Ustawienia" BackgroundColor="#606060" TextColor="White" VerticalOptions="Center" Margin="0,5,0,0"  />
                </Grid>
               
                
            </StackLayout>
            <!-- track info - jeśli niepotrzebne to wywalic xd -->
            <Grid Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#606060" Opacity="0.8" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="CurrentTrackCover"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="46" HeightRequest="46" Margin="2,0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="CurrentTrackTitle" Grid.Row="0" VerticalOptions="End" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="16"/>
                    <Label x:Name="CurrentTrackArtist" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="12"/>
                    <Label x:Name="CurrentTrackAlbum" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="LightGrey" FontSize="12"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Lista utworów -->
        <Grid 
        Grid.Column="1" 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Padding="15"
            BackgroundColor="#606060"
            >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            
            <!-- Panel lewy z przyciskami opcji -->
            <Frame CornerRadius="10" Grid.Column="0" Padding="0" BorderColor="Transparent" Margin="2">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
                    <!-- moze też to ListView się zrobi -->
                    <ScrollView HorizontalOptions="FillAndExpand">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="5">
                        <Button HorizontalOptions="FillAndExpand" TextColor="white" BackgroundColor="#606060" Text="Lista katalogów" VerticalOptions="FillAndExpand" Clicked="showPathOptions"/>
                            <Button TextColor="white" BackgroundColor="#606060" Text="Opcja 2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="showSecondOption"/>
                            <Button TextColor="white" BackgroundColor="#606060" Text="Opcja 3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="showThirdOption"/>
                        </VerticalStackLayout>

                    </ScrollView>
                </VerticalStackLayout>
            </Frame>
             <!-- Panel prawy ze zmieniającymi się sekcjami ustawień -->
            <Frame CornerRadius="10" Grid.Column="1" Padding="0" BorderColor="Transparent" BackgroundColor="Gray" Margin="2">
                <!--Opcja 1 - ściezki -->
                <Grid VerticalOptions="FillAndExpand" BackgroundColor="Gray" x:Name="pathOptions" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                
                <!-- Pasek górny z dwoma przyciskami -->
                <Grid Grid.Row="0" BackgroundColor="#606060" Opacity="0.7" Padding="10,0">
                    <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                        
                        <!-- Dodaj button -->
                        <Image Source="plussolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" Grid.Column="8" ToolTipProperties.Text="Add path" x:Name="addFolderBt" >
                            <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <!-- Usun button -->
                        <Image Source="minus.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="25" Grid.Column="8" ToolTipProperties.Text="Remove path" x:Name="RemoveFolderBt">
                            <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="RemoveFolderBt_Tapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        
                    </HorizontalStackLayout>
                </Grid>
                
                <!-- Lista ścieżek -->
                    <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="test">
                        <ListView x:Name="pathListView" SelectionMode="Single" SelectedItem="{Binding SelectedItem} ">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10" Margin="20,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Path}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                            </Grid>
                                            <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.05" HeightRequest="1" VerticalOptions="Start" Margin="15,0" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>

                </Grid>
               
            </Frame>
            <Frame BackgroundColor="Gray" CornerRadius="10" Grid.Column="1" Padding="0" BorderColor="Transparent"  Margin="2" x:Name="secondOption" IsVisible="false">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="opcja 2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Gray" CornerRadius="10" Grid.Column="1" Padding="0" BorderColor="Transparent"  Margin="2" x:Name="thirdOption" IsVisible="false">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="opcja 3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>